# owes

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dev/owes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/owes/: BaseActivity.java  MainActivity.java  OwesApplication.java
app/src/main/java/com/example/dev/owes/activeLists/: AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/example/dev/owes/meals/: MealsFragment.java
app/src/main/java/com/example/dev/owes/models/: ShoppingList.java
app/src/main/java/com/example/dev/owes/utils/: Utils.java  constants.java
app/src/main/res/layout/: activity_main.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dev/owes/: ExampleUnitTest.java
